<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("./img/dental.jpg");
      }

      .data {
        margin: 1rem;
        width: 50%;
        position: absolute;
        top: 1rem;
        font-size: 0.7rem;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #4b2a91;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .addOpacity {
        opacity: 0.5;
      }
    </style>

    <body>
      <ul>
        <li>
          <a
            style="font-size: 1.5rem; margin-left: 26rem"
            class="active"
            href="#home"
            >Download and Spread Awareness</a
          >
        </li>
      </ul>

      <div class="container">
        <div class="row">
          <div class="col md-4">
            <div class="textts">
              <h2>Enter Details</h2>
            </div>
            <form action="" class="mt-4">
              <div class="mb-3">
                <label for="name" class="form-label">Enter Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder=""
                />
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Phone Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="experience"
                  placeholder=" "
                />
              </div>
              <div class="mb-3">
                <label for="name" class="form-label"
                  >Education & Qualification</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="qualification"
                  placeholder=""
                />
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Location:</label>
                <input
                  type="text"
                  class="form-control"
                  id="location1"
                  placeholder=""
                />
              </div>
              <button
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                type="button"
                onclick=" generate()"
                class="btn btn-primary"
              >
                Generate
              </button>
            </form>
          </div>

          <div class="col md-8">
            <div class="textts">
              <h2>Select Poster</h2>
            </div>
            <div class="container1" style="margin-left: 7rem">
              <div class="row">
                <div class="col">
                  <div
                    style="background-color: black"
                    class="cardnen"
                    id="FirstImage"
                  >
                    <span class="badgenen one"> 1 </span>
                    <img
                      class="img-ccard one"
                      src="./img/pfp1.jpg"
                      width="150"
                      height="150"
                      id="one"
                      class="one"
                    />
                  </div>
                </div>
                <div class="col">
                  <div style="background-color: black" class="cardnen">
                    <span class="badgenen"> 2 </span>
                    <img
                      class="img-ccard two"
                      src="./img/pfp2.jpg"
                      width="150"
                      height="150"
                      id="two"
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <div style="background-color: black" class="cardnen">
                    <span class="badgenen"> 3 </span>
                    <img
                      class="img-ccard three"
                      src="./img/pfp3.jpg"
                      width="150"
                      height="150"
                      id="three"
                      class=".three"
                    />
                  </div>
                </div>
                <div class="col">
                  <div style="background-color: black" class="cardnen">
                    <span class="badgenen"> 4 </span>
                    <img
                      class="img-ccard four"
                      class="four"
                      src="./img/pfp4.jpg"
                      width="150"
                      height="150"
                      id="four"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        .cardnen {
          width: 150px;
          height: 150px;
          background-color: #fff;
          margin: 20px;
          border-radius: 10px;
          box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
          position: relative;
          cursor: pointer !important;
          z-index: 1;
          border-radius: 10px;
          transition: all ease 0.2s;
        }

        .badgenen {
          cursor: pointer !important;
          background-color: #e96666;
          color: #fff;
          font-size: 0.8rem;
          display: inline-block;
          width: 35px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          border-radius: 35% 50%;
          position: absolute;
          font-family: iranyekan;
          top: -5px;
          right: -10px;
          transition: all ease 0.1s;
        }

        .cardnen:hover .badgenen {
          visibility: hidden;
        }

        .cardnen:hover {
          box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
          transform: translateY(-0.5rem);
        }

        .img-ccard {
          text-align: center;
          position: absolute;
          z-index: -1;
          border-radius: 10px;
        }

        .container1 {
          display: flex;
          justify-content: center;
        }

        .textts h2 {
          display: block !important;
          text-align: center;
          margin-top: 30px;
          font-weight: 600;
        }

        .textts small {
          display: block !important;
          text-align: center;
          margin-top: -15px;
          font-weight: 100;
        }

        .btn1 {
          color: #000;
          position: absolute;
          background-color: #fff;
          text-align: center;
          top: 100px;
          line-height: 25px;
          left: 35px;
          padding: 5px;
          border-radius: 5px;
          text-decoration: none;
          visibility: hidden;
        }

        .btn1:hover {
          background-color: #1e1e1e;
          color: #fff;
        }

        .cardnen:hover .btn1 {
          visibility: visible !important;
        }

        .cardnen:hover {
          transition: all ease 0.3s;
        }
      </style>

      <!-- Modal -->
      <div
        class="modal fade"
        id="myModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" style="max-width: 795px !important">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Download and Spread Awareness</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" id="poster_data">
              <div><img id="img2" src="./img/pfp1.jpg" width="100%" /></div>
              <div class="content">
                <div class="data">
                  <div
                    class="card"
                    style="
                      background-color: rgba(255, 0, 0, 00);
                      border: none;
                      font-size: 0.8rem;
                    "
                  >
                    <div class="card-body">
                      <div class="row">
                        <div class="col">
                          Name:
                          <span style="font-weight: 500" class="pName"></span>
                        </div>
                        <div class="col">
                          Phone No:
                          <span
                            style="font-weight: 500"
                            class="pExperience"
                          ></span>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col">
                          Qualification:
                          <span
                            style="font-weight: 500"
                            class="pQualification"
                          ></span>
                        </div>
                        <div class="col">
                          Location:
                          <span
                            style="font-weight: 500"
                            class="pLocation"
                          ></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                onclick="download()"
              >
                Download PDF
              </button>
              <button
                type="button"
                class="btn btn-primary"
                id="downloadJPGButton"
              >
                Download JPG
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- <img src="./img/0001.jpg" height="300" width="200" alt="pdf" /> -->

      <script>
        document.querySelector("#one").addEventListener("click", function () {
          document.querySelector("#one").classList.add("addOpacity");
          setTimeout(function () {
            document.querySelector("#one").classList.remove("addOpacity");
          }, 4000);
          document.getElementById("img2").src = "./img/pfp1.jpg";
        });

        document.querySelector(".two").addEventListener("click", function () {
          document.querySelector(".two").classList.add("addOpacity");
          setTimeout(function () {
            document.querySelector(".two").classList.remove("addOpacity");
          }, 4000);
          document.getElementById("img2").src = "./img/pfp2.jpg";
        });

        document.querySelector(".three").addEventListener("click", function () {
          document.querySelector(".three").classList.add("addOpacity");
          setTimeout(function () {
            document.querySelector(".three").classList.remove("addOpacity");
          }, 4000);
          document.getElementById("img2").src = "./img/pfp3 (1).jpg";
        });

        document.querySelector(".four").addEventListener("click", function () {
          document.querySelector(".four").classList.add("addOpacity");
          setTimeout(function () {
            document.querySelector(".four").classList.remove("addOpacity");
          }, 4000);
          document.getElementById("img2").src = "./img/pfp4.jpg";
        });
        function generate() {
          //debugger;
          const name = document.getElementById("name").value;
          const experience = document.getElementById("experience").value;
          const qualification = document.getElementById("qualification").value;
          const location1 = document.getElementById("location1").value;
          const pName = document.querySelector(".pName");
          const pExperience = document.querySelector(".pExperience");
          const pQualification = document.querySelector(".pQualification");
          const pLocation = document.querySelector(".pLocation");

          pName.textContent = name;
          pExperience.textContent = experience;
          pQualification.textContent = qualification;
          pLocation.textContent = location1;
        }

        function download() {
          var opt = {
            filename: "poster.pdf",
            image: { type: "jpeg", quality: 1 },
            html2canvas: {
              scale: 4,
              dpi: 192,
              letterRendering: true,
              useCORS: true,
            },
            jsPDF: { unit: "mm", format: "a4", orientation: "portrait" },
            //pagebreak: { mode: "avoid-all", before: "#page2el" },
          };
          const element = document.getElementById("poster_data");

          html2pdf().set(opt).from(element).save();
        }

        document
          .querySelector("#downloadJPGButton")
          .addEventListener("click", function () {
            const screenShotTarget = document.querySelector(".modal-body");
            html2canvas(screenShotTarget).then((canvas) => {
              const base64image = canvas.toDataURL("image/jpeg");
              var anchor = document.createElement("a");
              anchor.setAttribute("href", base64image);
              anchor.setAttribute("download", "poster.jpeg");
              anchor.click();
              anchor.remove();
            });
          });
      </script>

      <script src="./js/html2canvas2.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
      <script src="./js/pdf.js"></script>
    </body>
  </head>
</html>
